BASE_URL=http://restapi.adequateshop.com/api

LOGIN=http://restapi.adequateshop.com/api/authaccount/login
REGISTRATION=http://restapi.adequateshop.com/api/authaccount/login
USER_LIST=http://restapi.adequateshop.com/api/users